.card-list {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  padding: 70px 0 28px;
}

.card-list__list {
  width: 89.06%;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  column-gap: 30px;
  row-gap: 59px;
}

@media screen and (max-width: 900px) {
  .card-list__list {
    width: 92.18%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 47px;
  }
}

@media screen and (max-width: 570px) {
  .card-list__list {
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 39px;
  }
}

@media screen and (max-width: 350px) {
  .card-list__list {
    width: 93.75%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 39px;
  }
}